<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <style>
        *{
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130vh;
    margin:0;
}
.container{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 10px 20px 25px black;
    overflow: hidden;
    max-width: 100%;
    width: 40%;
}
.header{
    border-bottom: 1px sold #f0f0f0;
    background-color: #f7f7f7;
    padding:20px 40px;
}
.header h2{
    margin: 0;
    text-align: center;
}
.form{
    padding:30px 40px;
}
.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}
.form-control input{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-size: 14px;
    padding: 10px;
    width: 100%;
}
.form-control input:focus{
    outline: none;
    border-color: #f7f7f7;
}


.form button{
    background: linear-gradient(to right, #00ccff 2%, #ff0066 100%);
    border:none;
    color : white;
    display: block;
    font-size: 16px;
    width:100%;
    margin-top: 20px;
    padding:10px;
    border-radius: 12px;
}
        </style>
    </head>
<body style="background: linear-gradient(to top right, #00ccff 2%, #ff0066 100%)";>
    <div class="container">
        <div class = "header">
            <h2>LOGIN</h2>
        </div>
        <form action="login" class="form" id="form" method="POST">
            {% csrf_token %}
            <div class="form-control">
                <label>Username</label>
                <input type="text" placeholder="Enter your Username" name="uname" >

            </div>
            <div class="form-control">
                <label>password</label>
                <input type="password" placeholder="Enter your Password" name="pwd" >
            </div>

             <input type="checkbox"> Remember me?
            <button type="submit"  id="button">Login</button>
            <br>
            <a href="register.html">if you don't have account? click here to register</a>
        </form>
    </div>
</body>
</html>